<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegLog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/">HOME</a>
            <a href="/register">REGISTER</a>
            <a href="/login">LOGIN</a>
        </nav>
    </header>
    <main>
        {content}
    </main>
<footer>

</footer>
</body>
</html>